[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/uwu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\x1\x16\0\0\x2\x7f\0\0\x2\xf\0\0\0\x6\0\0\x1(\0\0\x2}\0\0\x2\r\0\0\0\0\0\0\0\0\x5\0\0\0\0\x6\0\0\x1(\0\0\x2}\0\0\x2\r)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xcc\0\0\0\x1e\0\0\x3\xef\0\0\x2\xed\0\0\0\xce\0\0\0\x30\0\0\x3\xed\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5\0\0\0\0\xce\0\0\0\x30\0\0\x3\xed\0\0\x2\xeb)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
